{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "ignoreChanges": [
    "ignored-file",
    "**/__tests__/**",
    "**/*.md"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
